server.port=9191
spring.kafka.producer.bootstrap-servers= localhost:9092

order.producer.topic.name= ORDER_PAYMENT_TOPIC

#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

 #DATASOURCE PROPS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/orderjavatechi
spring.datasource.username = root
spring.datasource.password = krish@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=ORDER-SERVICE

#logging.file.name=D:\Tejas\software\ELK\Ecom-logs
#logging.file.name=D:/Tejas/software/ELK/Ecom-logs/ecom.log